[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Singapore RemotePC Access_Physi $P2705=

[Singapore RemotePC Access_Physi $P2705]
Address=;42;STA551C6FD34D37;EF419D08CD47313F7E8343FD9910A69C;STAC7747D295871;4A7EFCDFF5359EB4A7A7B4B7D7BED6C6
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D42955B1F1CC58
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\090BBE7E9612246E
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Singapore RemotePC Access_Physi $P2705
Launcher=WI
LaunchReference=F9CE91E097210B6585F8092BA1D6C3
LocHttpBrowserAddress=!
LogonTicket=D42955B1F1CC58090BBE7E9612246E
LogonTicketType=CTXS1
LongCommandLine=
LPWD=6718
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-U8PLtOUHF0Nd1kDWvU8+wVTLRKM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.micron.com:443
startSCD=1588037798931
Title=HUIYING
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

