[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Singapore RemotePC Access_Physi $P2705=

[Singapore RemotePC Access_Physi $P2705]
Address=;42;STA551C6FD34D37;753D82F8B297B0D19F03FCF2D9AF9997;STAC7747D295871;13C1634E76E1B650818E5A4AC6C9FDDB
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=4B85EBE32548ED
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\CF3A84A9477CF9E5
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Singapore RemotePC Access_Physi $P2705
Launcher=WI
LaunchReference=E0CB9C8F5DF0FB9E897ADFBEB4E040
LocHttpBrowserAddress=!
LogonTicket=4B85EBE32548EDCF3A84A9477CF9E5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1531
NRWD=937
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-U8PLtOUHF0Nd1kDWvU8+wVTLRKM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.micron.com:443
startSCD=1588119321606
Title=HUIYING
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

