[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Singapore Remote Desktop=

[Singapore Remote Desktop]
Address=;42;STA551C6FD34D37;A79EB52FA3D2B2860908B24CA3F2B6D0;STAC7747D295871;04EEBB47ED329400544B03587B4097B4
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=7153F39D545453
ClientAudio=Off
DesiredColor=4
DesiredHRES=0
DesiredVRES=0
Domain=\F6D3D59CC7C01CCD
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Singapore Remote Desktop
Launcher=WI
LaunchReference=XVR8DxhZ+7LVRxlD9KX8d5BzZs0VYqHBBXSG0F20cn8=
LocHttpBrowserAddress=!
LogonTicket=7153F39D545453F6D3D59CC7C01CCD
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1640
NRWD=31
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-tpBj322yi6VgcoV6fSfAgG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.micron.com:443
startSCD=1588037644319
Title=Singapore Remote Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

